# testDemo

./: Jenkinsfile  build.gradle
src/main/java/com/example/AutomationDemo/: AutomationDemoApplication.java  Controller.java
src/main/resources/: application.properties
src/test/java/com/example/AutomationDemo/: AutomationDemoApplicationTests.java  ControllerTest.java
