plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.15.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    implementation 'io.rest-assured:rest-assured:4.1.1'
    implementation 'io.rest-assured:json-path:4.1.1'
    implementation 'io.rest-assured:xml-path:4.1.1'
    implementation 'io.rest-assured:rest-assured-common:4.1.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useTestNG() {
        useDefaultListeners = true
        outputDirectory = file("$projectDir/testNGReports",)
    }
}
